#express
PORT = ""
#authentification
JWT_SECRET=""

#database
DATABASE_URL = ""

#node mailer
EMAIL_USER=""
EMAIL_PASS=""
SMTP_PORT=""
SMTP_HOST=""
#stripe abonnement
STRIPE_SECRET_KEY=""

#admin 

ADMIN_EMAIL=""
STRIPE_WEBHOOK_SECRET=""
PWA_URL=""